{
  "contact": {
    "whatsapp": "2349078785157",
    "mobilePhone": "2347034834338",
    "email": "contact@cobaltswap.com",
    "instagramHandle": "https://www.instagram.com/cobaltswap/",
    "twitterHandle": "https://twitter.com/Cobaltswap",
    "facebookHandle": "https://www.facebook.com/cobaltswap/",
    "linkedinHandle": "https://www.linkedin.com/company/cobaltswap"
  }
}
